<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardviewappoint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view"
        android:padding="16dp">

        <View
            android:id="@+id/viewDivider"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/background_Tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sellerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="SellerName"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textview_text_color"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/viewDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sellerLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Location"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/textview_text_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/viewDivider"
            app:layout_constraintTop_toBottomOf="@id/sellerName" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/viewDivider"
            app:layout_constraintTop_toBottomOf="@id/sellerLocation">

            <TextView
                android:id="@+id/sellerRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="Rating"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/textview_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#FFEB3B"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:stepSize="0.5" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
